<!DOCTYPE html>
<html>
    <head>

        <title>Mango</title>
        <style>
            

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
            
           
            
          
      hr {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      div {
        
  background-color: lightgrey;
  width: 1200px;
  border: 5px solid green;
  padding: 40px;
  height: 1000px;
  margin: 30px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;
}
            
            </style>
    </head><br><br><br><br>
  <center><div> <body style="background-color: #7FFFD4;" >
       <img src="img1.jpg", alt="Photo Of Mango Tree" , class="center">
    <center><h1>Mangifera Indica(Mango)</h1></center>
    <hr />
    <br>
    <table>
       
        <tr>
          <th>Kingdom</th>
          <td>Plantae</td>
          
        </tr>
        <tr>
          <th>Class</th>
          <td>Mangoliopsida</td>
          
        </tr>
        <tr>
            <th>Phylum</th>
          <td>Mangoliobyta</td>
         
        </tr>
        <tr>
            <th>Order</th>
          <td>Sapindales</td>
          
        </tr>
        <tr>
            <th>Family</th>
          <td>Anacardiaceae</td>
        
        </tr>
        <tr>
            <th>Genus</th>
          <td>Mangifera</td>
         
        </tr>
        <tr>
            <th>Species</th>
            <td>Indica</td>
           
          </tr>
      </table>
      <br>
      <br>
      <br>
 <i><h2 style="color: rgb(3, 110, 17);">Botanical Description</h2></i> <br>
    <p style="margin: 0 15%;">   
        Mangifera indica (MI), also known as mango, aam, it has been an important herb in the Ayurvedic and indigenous medical systems for over 4000 years. Mangoes belong to genus Mangifera which consists of about 30 species of tropical fruiting trees in the flowering plant family Anacardiaceae. According to ayurveda, varied medicinal properties are attributed to different parts of mango tree.

        Mango is one of the most popular of all tropical fruits. Mangiferin, being a polyphenolic antioxidant and a glucosyl xanthone, it has strong antioxidant, anti lipid peroxidation, immunomodulation, cardiotonic, hypotensive, wound healing, antidegenerative and antidiabetic activities.
        
        Various parts of plant are used as a dentrifrice, antiseptic, astringent, diaphoretic, stomachic, vermifuge, tonic, laxative and diuretic and to treat diarrhea, dysentery, anaemia, asthma, bronchitis, cough, hypertension, insomnia, rheumatism, toothache, leucorrhoea, haemorrhage and piles. All parts are used to treat abscesses, broken horn, rabid dog or jackal bite, tumour, snakebite, stings, datura poisoning, heat stroke, miscarriage, anthrax, blisters, wounds in the mouth, tympanitis, colic, diarrhea, glossitis, indigestion, bacillosis, bloody dysentery, liver disorders, excessive urination, tetanus and asthma.
        
        Ripe mango fruit is considered to be invigorating and freshening. The juice is restorative tonic and used in heat stroke. The seeds are used in asthma and as an astringent. Fumes from the burning leaves are inhaled for relief from hiccups and affections of the throat. The bark is astringent, it is used in diphtheria and rheumatism, and it is believed to possess a tonic action on mucus membrane. The gum is used in dressings for cracked feet and for scabies. It is also considered anti-syphilitic. The kernels are converted into flour after soaking in water and eliminating the astringent principles. Most parts of the tree are used medicinally and the bark also contains tannins, which are used for the purpose of dyeing.
    </p>
    </body></div></center> 
    
</html>